dev/element/jade-blocks/b_main_first_block.jade
.wrapper
    .container
        .row
            .col-xs-12
                h1 Forward Revera 2.0
            .col-xs-12.col-md-6
                .fotos.clearfix
                    .col-xs-5
                        .fotos-min.bord
                            img(src="/assets/img/bike1_s.png" alt="foto")
                        .fotos-min.bord
                            img(src="/assets/img/bike2_s.png" alt="foto")
                    .col-xs-7
                        .fotos-big.bord
                            img(src="/assets/img/bike1.png" alt="foto")
            .col-xs-12.col-md-6
                .col-md-4.bord.text-center
                    img(src="/assets/img/forward.png" alt="foto")
                .col-md-4.text-center
                    span ТЕСТ-ДРАЙВ
                .col-md-4.text-center
                    p.green #[strong Есть в наличии]
                    p.under-green Нашли дешевле?
                .clearfix
                .desc
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ...
                    .toggle.text-center
                        span.glyphicon.glyphicon-chevron-down( aria-hidden="true")
                hr
                .complect.clearfix
                    ul
                        -var items = ['Алюминиевая рама', 'Дисковые тормоза', '24 скорости', 'Пружинно-эластичная вилка', 'Задний переключатель Shimano']
                        -each item in items
                            li !{item}
                hr
                .col-md-6
                    .size
                        span Размер:
                        ul.list-inline
                            -var items = ['15','17', '19']
                            -each item in items
                                li !{item}
                .col-md-6
                    .color
                        ul.list-inline
                            -var items = ['white','madj', 'blue', 'sir']
                            -each item in items
                                li(class="#{item}")
                .clearfix
                .col-md-4
                    .price
                        span #[strong 22 800 руб.] 
                    .counter
                        span.decrees -
                        span.count 1
                        span.increes +
            .col-xs-12
                ul#tabs.nav.nav-tabs(data-tabs="tabs")
                    -var items = ['Характеристики', 'Отзывы<span>(1)</span>', 'Инструкции']
                    -each item in items
                        li 
                            a(href="#" data-toggle="tab") 
                                span !{item}
            .clearfix
            .tab-content
                .active
                    .col-xs-12.col-md-6
                        .sibling
                            h3 Похождие товары
                    .col-xs-12.col-md-6
                        .acces   
                            h3 Аксессуары
                    .col-xs-12
                        .beforelock
                            h3 Просмотренные раннее товары
            .col-xs-12
                .block-profits
            .col-xs-12
                .block-feedback

public/element/jade-blocks/b_main_first_block.html

<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Forward Revera 2.0</h1>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="fotos clearfix">
					<div class="col-xs-5">
						<div class="fotos-min bord"><img src="/assets/img/bike1_s.png" alt="foto"/></div>
						<div class="fotos-min bord"><img src="/assets/img/bike2_s.png" alt="foto"/></div>
					</div>
					<div class="col-xs-7">
						<div class="fotos-big bord"><img src="/assets/img/bike1.png" alt="foto"/></div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="col-md-4 bord text-center"><img src="/assets/img/forward.png" alt="foto"/></div>
				<div class="col-md-4 text-center"><span>ТЕСТ-ДРАЙВ</span></div>
				<div class="col-md-4 text-center">
					<p class="green"><strong>Есть в наличии</strong></p>
					<p class="under-green">Нашли дешевле?</p>
				</div>
				<div class="clearfix"></div>
				<div class="desc">
					<Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ...</Lorem>
					<div class="toggle text-center"><span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></div>
				</div>
				<hr/>
				<div class="complect clearfix">
					<ul>
						<li>Алюминиевая рама</li>
						<li>Дисковые тормоза</li>
						<li>24 скорости</li>
						<li>Пружинно-эластичная вилка</li>
						<li>Задний переключатель Shimano</li>
					</ul>
				</div>
				<hr/>
				<div class="col-md-6">
					<div class="size"><span>Размер:</span>
						<ul class="list-inline">
							<li>15</li>
							<li>17</li>
							<li>19</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="color">
						<ul class="list-inline">
							<li class="white"></li>
							<li class="madj"></li>
							<li class="blue"></li>
							<li class="sir"></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-4">
					<div class="price"><span><strong>22 800 руб.</strong> </span></div>
					<div class="counter"><span class="decrees">-</span><span class="count">1</span><span class="increes">+</span></div>
				</div>
			</div>
			<div class="col-xs-12">
				<ul id="tabs" data-tabs="tabs" class="nav nav-tabs">
					<li> <a href="#" data-toggle="tab"> <span>Характеристики</span></a></li>
					<li> <a href="#" data-toggle="tab"> <span>Отзывы<span>(1)</span></span></a></li>
					<li> <a href="#" data-toggle="tab"> <span>Инструкции</span></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="tab-content">
				<div class="active">
					<div class="col-xs-12 col-md-6">
						<div class="sibling">
							<h3>Похождие товары</h3>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="acces">  
							<h3>Аксессуары</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="beforelock">
							<h3>Просмотренные раннее товары</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="block-profits"></div>
			</div>
			<div class="col-xs-12">
				<div class="block-feedback"></div>
			</div>
		</div>
	</div>
</div>
